# springboot3-webservice

./: README.md  build.gradle
src/main/java/com/example/springbootwebservice/: SpringBootWebServiceApplication.java
src/main/java/com/example/springbootwebservice/config/: JpaConfig.java  WebConfig.java
src/main/java/com/example/springbootwebservice/config/auth/: CustomOAuth2UserService.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/example/springbootwebservice/domain/: BaseTimeEntity.java
src/main/java/com/example/springbootwebservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/springbootwebservice/domain/user/: Role.java  User.java
src/main/java/com/example/springbootwebservice/service/posts/: PostsService.java
src/main/java/com/example/springbootwebservice/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/example/springbootwebservice/: SpringBootWebServiceApplicationTests.java
src/test/java/com/example/springbootwebservice/domain/posts/: PostsRepositoryTests.java
src/test/java/com/example/springbootwebservice/web/: HelloControllerTests.java  IndexControllerTests.java  PostsApiControllerTests.java
src/test/java/com/example/springbootwebservice/web/dto/: HelloResponseDtoTests.java
(+1 files in other folders)
